{
  "name": "bluebird-api",
  "version": "0.1.0",
  "private": true,
  "description": "Bluebird sales agent backend - local demo, no DB",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@mendable/firecrawl-js": "^1.10.0",
    "@turf/boolean-point-in-polygon": "^7.3.5",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "openai": "^4.78.0",
    "socket.io": "^4.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}
